<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git, Git标签, 版本发布," />










<meta name="description" content="概述 内容主要  ​    讲解如何使用Shell命令创建和操作Git标签，实现版本发布。通读这篇文章大概需要2分钟。  Git标签简介  ​    Git标签（tag）可以针对某一时间点的版本做标记，常用于版本发布，即Git项目到达一定阶段后，可以借助tag，将稳定的代码发布成一个版本。这就解决了分支代码提交因覆盖很难获取前次代码的问题。Git中的标签总是和某次提交（commit）挂钩的，可以说">
<meta name="keywords" content="Git, Git标签, 版本发布">
<meta property="og:type" content="article">
<meta property="og:title" content="Git标签功能实现版本发布">
<meta property="og:url" content="https://ah-hui.github.io/blog/2018/08/27/git-tag-20180828/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述 内容主要  ​    讲解如何使用Shell命令创建和操作Git标签，实现版本发布。通读这篇文章大概需要2分钟。  Git标签简介  ​    Git标签（tag）可以针对某一时间点的版本做标记，常用于版本发布，即Git项目到达一定阶段后，可以借助tag，将稳定的代码发布成一个版本。这就解决了分支代码提交因覆盖很难获取前次代码的问题。Git中的标签总是和某次提交（commit）挂钩的，可以说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-28T01:34:32.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git标签功能实现版本发布">
<meta name="twitter:description" content="概述 内容主要  ​    讲解如何使用Shell命令创建和操作Git标签，实现版本发布。通读这篇文章大概需要2分钟。  Git标签简介  ​    Git标签（tag）可以针对某一时间点的版本做标记，常用于版本发布，即Git项目到达一定阶段后，可以借助tag，将稳定的代码发布成一个版本。这就解决了分支代码提交因覆盖很难获取前次代码的问题。Git中的标签总是和某次提交（commit）挂钩的，可以说">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ah-hui.github.io/blog/2018/08/27/git-tag-20180828/"/>





  <title>Git标签功能实现版本发布 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ah-hui.github.io/blog/blog/2018/08/27/git-tag-20180828/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git标签功能实现版本发布</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T00:00:00+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><blockquote>
<p>内容主要</p>
</blockquote>
<p>​    讲解如何使用Shell命令创建和操作Git标签，实现版本发布。通读这篇文章大概需要2分钟。</p>
<blockquote>
<p>Git标签简介</p>
</blockquote>
<p>​    Git标签（tag）可以针对某一时间点的版本做标记，常用于版本发布，即Git项目到达一定阶段后，可以借助tag，将稳定的代码发布成一个版本。这就解决了分支代码提交因覆盖很难获取前次代码的问题。Git中的标签总是和某次提交（commit）挂钩的，可以说，tag是对某次历史提交的引用，这样该明白tag的含义和用处了吧。</p>
<blockquote>
<p>实现细节</p>
</blockquote>
<p>​       在Git中打标签非常简单，用户可以查看所有标签列表和指定标签信息，也可以指定标签获取对应的代码。另外，本文档使用的标签都是附注标签，因为附注标签带有标签名和说明，日后还可以查看标签信息。这就模拟了一个制品库的基本功能。</p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><blockquote>
<h4 id="切换到需要打标签的分支上，创建一个附注标签"><a href="#切换到需要打标签的分支上，创建一个附注标签" class="headerlink" title="切换到需要打标签的分支上，创建一个附注标签"></a>切换到需要打标签的分支上，创建一个附注标签</h4></blockquote>
<ol>
<li><p>查看当前分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git branch</span><br><span class="line">* dev</span><br><span class="line">  Master</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换到master分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout master</span><br><span class="line">Switched to branch 'master'</span><br><span class="line">Your branch is up to date with 'origin/master'.</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个附注标签：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git tag -a -m "release 0.0.1 version" v0.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看标签：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git tag</span><br><span class="line">v0.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>列出符合模式的标签：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git tag -l "v1.*"</span><br><span class="line">v1.0.0</span><br><span class="line">v1.1.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>相关参数和更多用法请参考：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git tag –h</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<h4 id="对历史提交打标签，并查看标签详细信息"><a href="#对历史提交打标签，并查看标签详细信息" class="headerlink" title="对历史提交打标签，并查看标签详细信息"></a>对历史提交打标签，并查看标签详细信息</h4></blockquote>
<p>默认标签是打在最新一次提交（<strong>HEAD</strong>）上的。如果之前版本忘记打标签，中间又经历了多个版本，如何补打？方式是通过指定commit id打标签：</p>
<ol>
<li><p>查看历史提交，确定要补打commit的id：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git log --pretty=oneline --abbrev-commit</span><br><span class="line">8314f3c (HEAD -&gt; master, origin/master, origin/HEAD) [FIX] 最后一次修改提交时间戳</span><br><span class="line">80141be [FIX] 修改提交时间戳3</span><br><span class="line">638e5c6 [FIX] 修改提交时间戳2</span><br><span class="line">50dbe3c [FIX] 修改提交时间戳1</span><br><span class="line">95f459a (tag: v0.0.1, origin/dev, dev) Add README.md</span><br></pre></td></tr></table></figure>
</li>
<li><p>选择的commit是“50dbe3c”，补打标签：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git tag -a -m "release 1.0.0 version" v1.0.0 50dbe3c</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看标签详细信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git show v1.0.0</span><br><span class="line">tag v1.0.0</span><br><span class="line">Tagger: ah-hui &lt;673350601@qq.com&gt;</span><br><span class="line">Date:   Mon Aug 27 16:28:23 2018 +0800</span><br><span class="line"></span><br><span class="line">release 1.0.0 version</span><br><span class="line"></span><br><span class="line">commit 50dbe3c8fc13965ec8df0a179b9502d7f792ea0d (tag: v1.0.0)</span><br><span class="line">Author: ah-hui &lt;673350601@qq.com&gt;</span><br><span class="line">Date:   Mon Aug 27 16:21:25 2018 +0800</span><br><span class="line"></span><br><span class="line">[FIX] 修改提交时间戳1</span><br><span class="line"></span><br><span class="line">diff --git a/README.md b/README.md</span><br><span class="line">index 8b25206..c89e946 100644</span><br><span class="line">--- a/README.md</span><br><span class="line">+++ b/README.md</span><br><span class="line">@@ -1 +1,2 @@</span><br><span class="line">-master</span><br><span class="line">\ No newline at end of file</span><br><span class="line">+master</span><br><span class="line">+201808271618</span><br><span class="line">\ No newline at end of file</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<h4 id="发布标签"><a href="#发布标签" class="headerlink" title="发布标签"></a>发布标签</h4></blockquote>
<p>通常的git push不会将本地标签推送到远程，需要进行显式的操作。</p>
<ol>
<li><p>发布指定标签：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git push origin v0.0.1</span><br><span class="line">Counting objects: 1, done.</span><br><span class="line">Writing objects: 100% (1/1), 163 bytes | 163.00 KiB/s, done.</span><br><span class="line">Total 1 (delta 0), reused 0 (delta 0)</span><br><span class="line">To http://some.address/me/tag-test.git</span><br><span class="line"> * [new tag]         v0.0.1 -&gt; v0.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>发布全部标签：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git push origin --tags</span><br><span class="line">Counting objects: 2, done.</span><br><span class="line">Delta compression using up to 8 threads.</span><br><span class="line">Compressing objects: 100% (2/2), done.</span><br><span class="line">Writing objects: 100% (2/2), 296 bytes | 148.00 KiB/s, done.</span><br><span class="line">Total 2 (delta 0), reused 0 (delta 0)</span><br><span class="line">To http://some.address/me/tag-test.git</span><br><span class="line"> * [new tag]         v1.0.0 -&gt; v1.0.0</span><br><span class="line"> * [new tag]         v1.1.0 -&gt; v1.1.0</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<h4 id="误打或需要修改标签时，要先删除，再打新标签"><a href="#误打或需要修改标签时，要先删除，再打新标签" class="headerlink" title="误打或需要修改标签时，要先删除，再打新标签"></a>误打或需要修改标签时，要先删除，再打新标签</h4></blockquote>
<ol>
<li><p>删除本地标签：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git tag -d v1.2.0</span><br><span class="line">Deleted tag 'v1.2.0' (was 14c2dc6)</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除远程标签：</p>
<p>如果标签已经推送到远程，要删除远程标签，就必须先删除本地标签，然后从远程删除：</p>
<ul>
<li><p>先删除本地分支：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git tag -d v1.1.0</span><br><span class="line">Deleted tag 'v1.1.0' (was 8c33051)</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后再使用push命令从远程删除：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git push origin :refs/tags/v1.1.0</span><br><span class="line">To http://some.address/me/tag-test.git</span><br><span class="line"> - [deleted]         v1.1.0</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<blockquote>
<h4 id="获取指定标签的代码"><a href="#获取指定标签的代码" class="headerlink" title="获取指定标签的代码"></a>获取指定标签的代码</h4></blockquote>
<p>首先你需要git clone到代码，然后</p>
<ol>
<li><p>你可以直接在当前分支获取指定tag代码（不推荐）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout v0.0.1</span><br><span class="line">Note: checking out 'v0.0.1'.</span><br><span class="line"></span><br><span class="line">You are in 'detached HEAD' state. You can look around, make experimental</span><br><span class="line">changes and commit them, and you can discard any commits you make in this</span><br><span class="line">state without impacting any branches by performing another checkout.</span><br><span class="line"></span><br><span class="line">If you want to create a new branch to retain commits you create, you may</span><br><span class="line">do so (now or later) by using -b with the checkout command again. 	Example:</span><br><span class="line"></span><br><span class="line">git checkout -b &lt;new-branch-name&gt;</span><br><span class="line"></span><br><span class="line">HEAD is now at 95f459a... Add README.md</span><br></pre></td></tr></table></figure>
<p>看到了温馨的提示：你当前处于“detached HEAD”状态，意思就是你现在就是个快照，不在任何分支上，无法编辑。当你编辑提交最后git push时，将报错： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git push</span><br><span class="line">fatal: You are not currently on a branch.</span><br><span class="line">To push the history leading to the current (detached HEAD) state now, use</span><br><span class="line">	git push origin HEAD:&lt;name-of-remote-branch&gt;</span><br></pre></td></tr></table></figure>
<p>所以，如果你要编辑，就不能在当前分支checkout标签下的代码，而必须创建一个新的本地分支，如下。</p>
</li>
<li><p>创建一个新的本地分支并指定tag获取代码（推荐）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git checkout -b new-branch1 v0.0.1</span><br><span class="line">Switched to a new branch 'new-branch1'</span><br></pre></td></tr></table></figure>
<p>这才是正常操作，编辑，提交，一气呵成。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Git-Git标签-版本发布/" rel="tag"># Git, Git标签, 版本发布</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/08/15/index/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/myavatar.jpg"
                alt="辉" />
            
              <p class="site-author-name" itemprop="name">辉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ah-hui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过程"><span class="nav-number">2.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切换到需要打标签的分支上，创建一个附注标签"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">切换到需要打标签的分支上，创建一个附注标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对历史提交打标签，并查看标签详细信息"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">对历史提交打标签，并查看标签详细信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布标签"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">发布标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#误打或需要修改标签时，要先删除，再打新标签"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">误打或需要修改标签时，要先删除，再打新标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取指定标签的代码"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">获取指定标签的代码</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">辉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
